# njndaapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/njndwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/njndwapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/njndwapp/: ExampleUnitTest.java
custommessage/: build.gradle
qiniu_sdk/: build.gradle
