// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()
    }
}
ext {
    compile_sdk_version = 28
    min_sdk_version = 16
    target_skd_version = 28
    build_tools_version = '28.0.3'

    ax_lifecycle_version = '2.2.0'
    ax_room_version = '2.2.5'

    retrofit2_version = '2.4.0'
    butterknife_version = '10.0.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
